port-labs/port-github-action/action.yml
name: 'port-github-action'
description: 'Official Port.io GitHub Action'
author: 'port-labs <port-labs@getport.io>'
inputs:
  baseUrl:
    required: true
    description: 'Port.io API base URL'
    default: 'https://api.getport.io'
  clientId:
    required: true
    description: 'Client ID'
  clientSecret:
    required: true
    description: 'Client secret'
  operation:
    required: true
    description: 'One of the following operations: GET, UPSERT, SEARCH, BULK_UPSERT, CREATE_RUN, PATCH_RUN, DELETE'
    default: 'UPSERT'
  query:
    required: false
    description: 'Query to be used for SEARCH operation'
  identifier:
    required: false
    description: 'The identifier of the entity'
  title:
    required: false
    description: 'The display name of the entity'
  icon:
    required: false
    description: 'The icon of the entity'
  blueprint:
    required: false
    description: 'The name of the Blueprint that the entity is based on'
  properties:
    required: false
    description: 'The metadata of the entity'
    default: '{}'
  team:
    required: false
    description: 'The teams belonging of the entity'
  relations:
    required: false
    description: 'The related entities of the entity'
  runId:
    required: false
    description: 'The Port action run id that performed the changes to the catalog'
  entities:
    required: false
    description: 'The entities to be used for BULK_UPSERT operation'
  link:
    required: false
    description: 'The Port action link'
  summary:
    required: false
    description: 'The port action summary'
  externalRunId:
    required: false
    description: 'The port action external run id'
  status:
    required: false
    description: 'The port action status (success, failure)'
  logMessage:
    required: false
    description: 'The port action log message'
  action:
    required: false
    description: 'The port action identifier for which to create a new run'
  delete_dependents:
    required: false
    description: 'When deleting entity, this is the flag that indicates to delete dependent entities also'
    default: 'false'
outputs:
  identifier:
    description: 'The identifier of the created entity'
  identifiers:
    description: 'When using BULK_UPSERT operation, this is the identifiers array output'
  entity:
    description: 'The full JSON string entity'
  entities:
    description: 'When using SEARCH operation, this is entities array output'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'arrow-right'
  color: 'green'

mk-armah/port-actions/.github/workflows/sync-argocd-app.yaml
- name: Log Before Upserting Entity
  uses: port-labs/port-github-action@v1
  with:
    clientId: ${{ secrets.PORT_CLIENT_ID }}
    clientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    baseUrl: https://api.getport.io
    operation: PATCH_RUN
    runId: ${{fromJson(github.event.inputs.port_payload).context.runId}}
    logMessage: "Reporting the updated incident back to port ..."

crh225/ARMServicePortal/.github/workflows/port-decommission-microservice.yml
- name: Inform Port - Starting
  uses: port-labs/port-github-action@v1
  with:
    clientId: ${{ secrets.PORT_CLIENT_ID }}
    clientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    baseUrl: https://api.port.io
    operation: LOG_MESSAGE
    runId: ${{ inputs.port_run_id }}
    logMessage: "Starting decommission for ${{ inputs.service_name }}"

nextplacetech/port-integration/.github/workflows/deploy-service.yml
- name: Update Port status
  uses: port-labs/port-github-action@v1
  with:
    clientId: ${{ secrets.PORT_CLIENT_ID }}
    clientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    operation: PATCH_RUN
    runId: ${{ github.event.client_payload.port_context.run_id }}
    status: "SUCCESS"
    logMessage: "Service deployed successfully"

port-labs/self-service-actions-examples/.github/workflows/jira.yml
- name: Inform of start of Jira issue creation
  uses: port-labs/port-github-action@v1
  with:
    clientId: ${{ secrets.PORT_AUTH0_CLIENT_ID }}
    clientSecret: ${{ secrets.PORT_AUTH0_CLIENT_SECRET }}
    operation: PATCH_RUN
    runId: ${{ fromJson(inputs.port_payload).context.runId }}
    logMessage: |
        Creating a new Jira issue.. ⛴️