port-labs/port-github-action/action.yml
name: 'port-github-action'
description: 'Official Port.io GitHub Action'
author: 'port-labs <port-labs@getport.io>'
inputs:
  baseUrl:
    required: true
    description: 'Port.io API base URL'
    default: 'https://api.getport.io'
  clientId:
    required: true
    description: 'Client ID'
  clientSecret:
    required: true
    description: 'Client secret'
  operation:
    required: true
    description: 'One of the following operations: GET, UPSERT, SEARCH, BULK_UPSERT, CREATE_RUN, PATCH_RUN, DELETE'
    default: 'UPSERT'
  query:
    required: false
    description: 'Query to be used for SEARCH operation'
  include:
    required: false
    description: 'The properties of the entity to include in the response. Only these values will be returned in the response. Only applicable for GET and SEARCH operations. For example: properties.propertyIdentifier,identifier'
  identifier:
    required: false
    description: 'The identifier of the entity'
  title:
    required: false
    description: 'The display name of the entity'
  icon:
    required: false
    description: 'The icon of the entity'
  blueprint:
    required: false
    description: 'The name of the Blueprint that the entity is based on'
  properties:
    required: false
    description: 'The metadata of the entity'
    default: '{}'
  team:
    required: false
    description: 'The teams belonging of the entity'
  relations:
    required: false
    description: 'The related entities of the entity'
  runId:
    required: false
    description: 'The Port action run id that performed the changes to the catalog'
  entities:
    required: false
    description: 'The entities to be used for BULK_UPSERT operation'
  link:
    required: false
    description: 'The Port action link'
  summary:
    required: false
    description: 'The port action summary'
  externalRunId:
    required: false
    description: 'The port action external run id'
  status:
    required: false
    description: 'The port action status (success, failure)'
  logMessage:
    required: false
    description: 'The port action log message'
  action:
    required: false
    description: 'The port action identifier for which to create a new run'
  delete_dependents:
    required: false
    description: 'When deleting entity, this is the flag that indicates to delete dependent entities also'
    default: 'false'
  createMissingRelatedEntities:
    required: false
    description: 'When upserting entity, enables the creation of missing related entities that do not exist in the catalog yet'
    default: 'false'
outputs:
  identifier:
    description: 'The identifier of the created entity'
  identifiers:
    description: 'When using BULK_UPSERT operation, this is the identifiers array output'
  entity:
    description: 'The full JSON string entity'
  entities:
    description: 'When using SEARCH operation, this is entities array output'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'arrow-right'
  color: 'green'

avitalbailen-dev/youtube/.github/workflows/port-ingestion.yml
- name: Upsert to Port
  uses: port-labs/port-github-action@v1
  with:
    clientId: ${{ secrets.PORT_CLIENT_ID }}
    clientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    operation: BULK_UPSERT
    blueprint: youtube_video
    entities: ./port_entities.json

bmccall17/repOptics/.github/workflows/port-repoptics-scan.yml
- name: Update Port entity with scan results
  uses: port-labs/port-github-action@v1
  with:
    clientId: ${{ secrets.PORT_CLIENT_ID }}
    clientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    baseUrl: https://api.getport.io
    operation: UPSERT
    identifier: ${{ inputs.repo }}
    blueprint: githubRepository
    properties: |
      {
        "repOpticsGrade": "${{ steps.scan.outputs.grade }}",
        "repOpticsScore": ${{ steps.scan.outputs.totalScore }},
        "repOpticsDecisions": ${{ steps.scan.outputs.decisions }},
        "repOpticsArchitecture": ${{ steps.scan.outputs.architecture }},
        "repOpticsGovernance": ${{ steps.scan.outputs.governance }},
        "repOpticsDelivery": ${{ steps.scan.outputs.delivery }},
        "repOpticsDependencies": ${{ steps.scan.outputs.dependencies }},
        "repOpticsScannedAt": "${{ github.event.repository.updated_at }}"
      }

Teddy-Schmitz/demo-service/.github/workflows/pr-preview.yml
- name: Notify Port - remove preview workload
  uses: port-labs/port-github-action@v1
  with:
    clientId: ${{ secrets.PORT_CLIENT_ID }}
    clientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    baseUrl: https://api.port.io
    operation: DELETE
    identifier: pr-${{ github.event.number }}-preview
    blueprint: workload

ajoanes98/gcp-workstations/.github/workflows/launchWorkstation.yml
- name: Create Port Workstation Entity
  uses: port-labs/port-github-action@v1
  with:
    clientId: ${{ secrets.PORT_CLIENT_ID }}
    clientSecret: ${{ secrets.PORT_CLIENT_SECRET }}
    baseUrl: https://api.getport.io
    operation: UPSERT
    identifier: ${{ inputs.workstation_name }}
    title: ${{ inputs.workstation_name }}
    blueprint: gcp_workstation
    runId: ${{ inputs.port_run_id }}
    properties: |
      {
        "workstation_id": "${{ inputs.workstation_name }}",
        "cluster": "${{ steps.fetch_config.outputs.cluster }}",
        "region": "${{ steps.fetch_config.outputs.region }}",
        "config": "${{ steps.fetch_config.outputs.config_id }}",
        "status": "${{ steps.wait_running.outputs.final_state }}",
        "workstation_url": "${{ steps.final_url.outputs.ws_url }}",
        "created_by": "${{ inputs.triggered_by }}",
        "project_id": "${{ inputs.gcp_project_id }}"
      }